{
    "name": "stonkses",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "biome format --write .",
        "check-types": "turbo run check-types",
        "deploy": "turbo run deploy",
        "deploy:preview": "turbo run deploy:preview",
        "deploy:production": "turbo run deploy:production",
        "deploy:backend": "turbo run deploy --filter=stonkses-backend",
        "deploy:backend:prod": "turbo run deploy:production --filter=stonkses-backend",
        "deploy:frontend": "turbo run deploy --filter=stonkses-frontend",
        "deploy:frontend:prod": "turbo run deploy:production --filter=stonkses-frontend"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "turbo": "^2.8.1",
        "typescript": "5.9.2"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "bun@1.2.11",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
