{
    "extends": "@repo/typescript-config/node",
    "compilerOptions": {
        "types": ["bun"],
        "noEmit": false,
        "outDir": "./dist",
        "moduleResolution": "node",
        "allowImportingTsExtensions": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
